
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DnD Party Management App · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="node-project.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Posts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="dnd-party-app.html">
            
                <a href="dnd-party-app.html">
            
                    
                    DnD Party Management App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="node-project.html">
            
                <a href="node-project.html">
            
                    
                    Node Project in VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="push-to-github.html">
            
                <a href="push-to-github.html">
            
                    
                    Push a Project to GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../thoughts/">
            
                <a href="../thoughts/">
            
                    
                    Thoughts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../thoughts/project-ideas.html">
            
                <a href="../thoughts/project-ideas.html">
            
                    
                    Project Ideas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DnD Party Management App</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dnd-party-management-app">DnD Party Management App</h1>
<p>I&apos;ve started running a DnD campaign with college friends during The Quarantine. We&apos;re using <a href="https://dndbeyond.com" target="_blank">DnD Beyond</a> for character creation and management. We&apos;re seven people total, and I&apos;m finding that I need to have everyone&apos;s character sheet up on DnD beyond so that I can get a quick glimpse at who has the highest Natural Perception, or which party member between two has the highest Dexterity, etc. Currently, DnD Beyond does have a succinct view of the party&apos;s data, and I&apos;d like to build one. I&apos;m going to be writing this post as I go through the process of making an app for summarizing party data using the data stored in DnD Beyond.</p>
<h2 id="getting-the-data">Getting the data</h2>
<h3 id="make-a-character-in-dnd-beyond">Make a character in DnD Beyond</h3>
<p>First thing&apos;s first: I need to see how I can gather the data from DnD Beyond. If you haven&apos;t used DnD Beyond before, they make it pretty easy to set up a character. Just follow these steps:</p>
<ol>
<li><a href="https://www.dndbeyond.com/create-account" target="_blank">Create a DnD Beyond Account</a>, or <a href="https://www.dndbeyond.com/sign-in" target="_blank">sign in</a> if you already have an account.</li>
<li>Go through the <a href="https://www.dndbeyond.com/characters/builder#/" target="_blank">Character Builder</a>. For this walkthrough, it doesn&apos;t matter what kind of character you create. Just choose whatever you want.</li>
<li>Once you&apos;ve create your character, you should be able to view the character&apos;s page, which should have a url similar to this: <a href="https://www.dndbeyond.com/profile/myprofilename/characters/26681628" target="_blank">https://www.dndbeyond.com/profile/myprofilename/characters/26681628</a></li>
<li>If you&apos;ve already got characters, or if you can&apos;t figure out how to view your character, you can find all of your characters here: <a href="https://www.dndbeyond.com/my-characters" target="_blank">https://www.dndbeyond.com/my-characters</a></li>
</ol>
<h3 id="decide-how-to-retrieve-the-data">Decide how to retrieve the data</h3>
<p>Now that we have a character created, let&apos;s see how to get that data from DnD Beyond. First thought is that there might be a development api for DnD Beyond... Hmm, looks like <a href="https://www.dndbeyond.com/forums/d-d-beyond-general/bugs-support/32487-d-d-beyond-api" target="_blank">they are planning on it</a> but it&apos;s not available yet.</p>
<p>Okay, so we&apos;ll need to get creative. Let&apos;s see if we can scrape the pages for data. I like JavaScript, so I&apos;ll look for ways to do it in Node. <a href="https://nodejs.dev/making-http-requests-with-nodejs" target="_blank">Looks like node has a built-in way to make http requests.</a> That&apos;s good, so I&apos;ll <a href="node-project.html">start a node project in VS Code</a> and then <a href="push-to-github.html">push that project up to GitHub</a>.</p>
<p>I&apos;ve created <a href="https://github.com/mcmillenb/dnd-party-manager" target="_blank">this repo for the project</a>. I&apos;ll link to the different versions of the project as we go along. The very initial state of the project is <a href="https://github.com/mcmillenb/dnd-party-manager/tree/v0.0.1" target="_blank"><code>v0.0.1</code></a>, if you want to check it out.</p>
<h3 id="set-up-a-node-project">Set up a node project</h3>
<p>First, let&apos;s add a couple scripts in the <code>package.json</code> file:</p>
<pre><code class="lang-json">{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;jest&quot;</span>,
    <span class="hljs-string">&quot;serve&quot;</span>: <span class="hljs-string">&quot;node src/index.js&quot;</span>
  }
}
</code></pre>
<p>We&apos;ve added simple scripts that will now run via <code>npm run test</code> and <code>npm run serve</code>.</p>
<p>The <code>test</code> script is simply running the <code>jest</code> command. So we&apos;ll need to add the <code>jest</code> npm package as a dependency. You can do that like so:</p>
<pre><code class="lang-bash">npm i -D jest
</code></pre>
<p>In the above command, <code>i</code> is equivalent to <code>install</code> and the <code>-D</code> flag specifies the package as a dev dependency, meaning that the package isn&apos;t needed for our package to run, but just for development purposes (testing in our case).</p>
<p>The <code>serve</code> script is telling <code>node</code> to process and execute the <code>src/index.js</code> file. You should already have <code>node</code> installed (if you don&apos;t, go to <a href="https://nodejs.org" target="_blank">https://nodejs.org</a> and download it).</p>
<p>Let&apos;s add code for a simple node server in the <code>src/index.js</code> file:</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);

<span class="hljs-keyword">const</span> hostname = <span class="hljs-string">&apos;127.0.0.1&apos;</span>;
<span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span>;

<span class="hljs-keyword">const</span> server = http.createServer((req, res) =&gt; {
  res.statusCode = <span class="hljs-number">200</span>;
  res.setHeader(<span class="hljs-string">&apos;Content-Type&apos;</span>, <span class="hljs-string">&apos;text/plain&apos;</span>);
  res.end(<span class="hljs-string">&apos;Hello World&apos;</span>);
});

server.listen(port, hostname, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server running at http://<span class="hljs-subst">${hostname}</span>:<span class="hljs-subst">${port}</span>/`</span>);
});
</code></pre>
<p>Now, from your project&apos;s root directory, run <code>npm run serve</code> to make sure that node can serve the app as expected. You should see a <code>&quot;Server running at http://127.0.0.1:3000&quot;</code> message and visiting <a href="http://127.0.0.1:3000" target="_blank">http://127.0.0.1:3000</a> should load with a &quot;Hello World&quot; message in the browser.</p>
<p>If you want to see the code at this point, you can <a href="https://github.com/mcmillenb/dnd-party-manager/tree/v0.0.2" target="_blank">view <code>v0.0.2</code> here</a>.</p>
<h3 id="parse-data-from-dnd-beyond-character-page">Parse data from DnD Beyond character page</h3>
<p>So now we have a basic node app that we can run via <code>npm run serve</code>. Let&apos;s start trying to get our DnD character&apos;s data in our app.</p>
<p>Our app is using the built-in <code>http</code> library to create a server. <a href="https://nodejs.org/api/http.html" target="_blank">Looking at the docs</a>, it seems like we can also use this library to make requests via <a href="https://nodejs.org/api/http.html#http_http_request_url_options_callback" target="_blank">the <code>http.request</code> method</a>.</p>
<p>Following the example for the <code>http.request</code> method in the docs, let&apos;s add these few lines of code to the bottom of our <code>index.js</code> file, using the url for our DnD character:</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">const</span> characterUrl = <span class="hljs-string">&apos;https://www.dndbeyond.com/profile/brianmcmillen1/characters/6626114&apos;</span>;
<span class="hljs-keyword">const</span> req = http.request(characterUrl, (resp) =&gt; {
  resp.setEncoding(<span class="hljs-string">&apos;utf8&apos;</span>);
  resp.on(<span class="hljs-string">&apos;data&apos;</span>, (data) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`BODY: <span class="hljs-subst">${data}</span>`</span>);
  });
  resp.on(<span class="hljs-string">&apos;end&apos;</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;No more data in response.&apos;</span>);
  });
});
req.end();
</code></pre>
<p>Hmm, if we try running this via <code>npm run serve</code>, we get an error saying:</p>
<blockquote>
<p>Protocol &quot;https:&quot; not supported. Expected &quot;http:&quot;</p>
</blockquote>
<p>And if we change the <code>https:</code> to <code>http:</code> we just get this message:</p>
<blockquote>
<p>No more data in response.</p>
</blockquote>
<p>Seems like we might not be able to roll our own HTTP client as easily as I&apos;d thought. No worries, other people have certainly hit this problem before. They&apos;ve even created their own free npm packages that we can use in our project to abstract away whatever issue we&apos;re running into.</p>
<p>Let&apos;s try using <a href="https://github.com/axios/axios" target="_blank">the <code>axios</code> package</a> as our HTTP Client instead. It&apos;s a js library specifically designed for it.</p>
<p>First, we&apos;ll need to install it as a dependency in our project:</p>
<pre><code class="lang-bash">npm i -S axios
</code></pre>
<p>This time, we&apos;ve used the <code>-S</code> flag, which installs the package as a regular dependency, meaning that we&apos;re depending on it to actually run the app.</p>
<p>After <code>axios</code> has been installed, we can use it in our <code>index.js</code> file. First, <code>require</code> it as a variable at the top of our file:</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
<span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;axios&apos;</span>);
<span class="hljs-comment">// ...</span>
</code></pre>
<p>Remove the <code>const characterUrl = ...</code> line and everything after. Replace it with the following lines of code:</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-comment">// ...</span>
axios({
  url: <span class="hljs-string">&apos;https://www.dndbeyond.com/profile/brianmcmillen1/characters/6626114&apos;</span>,
  method: <span class="hljs-string">&apos;get&apos;</span>,
  withCredentials: <span class="hljs-literal">true</span>,
  headers: {
    <span class="hljs-string">&apos;Cache-Control&apos;</span>: <span class="hljs-string">&apos;no-cache&apos;</span>,
    <span class="hljs-string">&apos;Cookies&apos;</span>: <span class="hljs-string">&apos;foo=bar&apos;</span>,
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;dnd-party-manager&apos;</span>,
    <span class="hljs-string">&apos;Accept&apos;</span>: <span class="hljs-string">&apos;*/*&apos;</span>,
    <span class="hljs-string">&apos;Accept-Encoding&apos;</span>: <span class="hljs-string">&apos;gzip, deflate, br&apos;</span>,
    <span class="hljs-string">&apos;Connection&apos;</span>: <span class="hljs-string">&apos;keep-alive&apos;</span>
  }
}).then((resp) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Data: &apos;</span>, resp.data);
}).catch((error) =&gt; {
  <span class="hljs-built_in">console</span>.error(error);
});
</code></pre>
<p>This <code>axios</code> call handles everything for us and now we&apos;re able to log the full page data for the requested url.</p>
<p>So, now we&apos;ve gotten the html data, but we&apos;re also going to need to parse it so that we can organize it into a useful structure.</p>
<p>Let&apos;s google &quot;node html parser&quot; to see what comes up: Ah, a <a href="https://github.com/cheeriojs/cheerio" target="_blank">package named <code>cheerio</code> seems useful</a>. But let&apos;s compare it to other similar packages on <a href="https://npmtrends.com" target="_blank">npmtrends.com</a>. First, I&apos;ll search for <a href="https://www.npmtrends.com/cheerio" target="_blank">cherrio</a>, and yep it seems popular enough, but let&apos;s now <a href="https://www.npmtrends.com/cheerio-vs-htmlparser2-vs-jsdom-vs-parse5-vs-scraper" target="_blank">compare it using a few of the suggested similar packages</a>. Okay wow <a href="https://github.com/inikulin/parse5" target="_blank">the <code>parse5</code> library</a> has a lot of downloads. Hmm, but it doesn&apos;t have as many stars on GitHub, so it&apos;s maybe not as intuitive to use. Well, I&apos;m going to bet on <code>cheerio</code> since it&apos;s README on GitHub was more inviting and it does have the most stars.</p>
<p>Okay! So let&apos;s install <code>cheerio</code> into our project:</p>
<pre><code class="lang-bash">npm i -S cheerio
</code></pre>
<p>Once it&apos;s installed, let&apos;s <code>require</code> it in the top of our <code>index.js</code> file:</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
<span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;axios&apos;</span>);
<span class="hljs-keyword">const</span> cheerio = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cheerio&apos;</span>);
<span class="hljs-comment">// ...</span>
</code></pre>
<p>And now let&apos;s use it to parse the html we receive in the <code>axios</code> response callback:</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-comment">// ...</span>
}).then((resp) =&gt; {
  <span class="hljs-keyword">const</span> $ = cheerio.load(resp.data);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Title&apos;</span>, $(<span class="hljs-string">&apos;h1.page-title&apos;</span>).text().trim());
}).catch((error) =&gt; {
<span class="hljs-comment">// ...</span>
</code></pre>
<p>Now we&apos;re getting somewhere. Now, if we run <code>npm run serve</code>, our app should make a request to our character&apos;s page, parse the response html, and then print out our character&apos;s title like so: <code>&quot;Title: Rikstiivs&quot;</code> (my DnD character&apos;s name is Rikstiivs).</p>
<p>If you want to see the code at this point, you can <a href="https://github.com/mcmillenb/dnd-party-manager/tree/v0.0.3" target="_blank">view <code>v0.0.3</code> here</a>.</p>
<h2 id="display-the-data">Display the data</h2>
<p>So now we have a server, and we&apos;re able to fetch and parse the data for our DnD Beyond character. But we only see that data in the terminal. We need to figure out some way to display the data in the server&apos;s response so that we get the formatted info we want when we load our app.</p>
<p>The easiest thing to do will be to just take out that <code>const server = ...</code> and <code>server.listen(...)</code> code and jam it into the axios response callback, like so:</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-comment">// ...</span>
}).then((resp) =&gt; {
  <span class="hljs-keyword">const</span> $ = cheerio.load(resp.data);
  <span class="hljs-keyword">const</span> title = $(<span class="hljs-string">&apos;h1.page-title&apos;</span>).text().trim();

  <span class="hljs-keyword">const</span> server = http.createServer((req, res) =&gt; {
    res.statusCode = <span class="hljs-number">200</span>;
    res.setHeader(<span class="hljs-string">&apos;Content-Type&apos;</span>, <span class="hljs-string">&apos;text/plain&apos;</span>);
    res.end(<span class="hljs-string">`Title: <span class="hljs-subst">${title}</span>`</span>);
  });

  server.listen(port, hostname, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server running at http://<span class="hljs-subst">${hostname}</span>:<span class="hljs-subst">${port}</span>/`</span>);
  });
}).catch((error) =&gt; {
<span class="hljs-comment">// ...</span>
</code></pre>
<p>Now, when we run <code>npm run serve</code> and then navigate to <a href="http://127.0.0.1:3000" target="_blank">http://127.0.0.1:3000</a>, we should see &quot;Title: [Your Character&apos;s Name]&quot; displayed.</p>
<p>We&apos;ll almost certainly need to take this code back out and handle the data fetching and serving in a more flexible way. But for now it works!</p>
<p>If you want to see the code at this point, you can <a href="https://github.com/mcmillenb/dnd-party-manager/tree/v0.0.4" target="_blank">view <code>v0.0.4</code> here</a>.</p>
<h2 id="wait-wheres-the-rest-of-the-data">Wait where&apos;s the rest of the data?</h2>
<p>(coming soon)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Posts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="node-project.html" class="navigation navigation-next " aria-label="Next page: Node Project in VS Code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DnD Party Management App","level":"1.2.1","depth":2,"next":{"title":"Node Project in VS Code","level":"1.2.2","depth":2,"path":"posts/node-project.md","ref":"posts/node-project.md","articles":[]},"previous":{"title":"Posts","level":"1.2","depth":1,"path":"posts/README.md","ref":"posts/README.md","articles":[{"title":"DnD Party Management App","level":"1.2.1","depth":2,"path":"posts/dnd-party-app.md","ref":"posts/dnd-party-app.md","articles":[]},{"title":"Node Project in VS Code","level":"1.2.2","depth":2,"path":"posts/node-project.md","ref":"posts/node-project.md","articles":[]},{"title":"Push a Project to GitHub","level":"1.2.3","depth":2,"path":"posts/push-to-github.md","ref":"posts/push-to-github.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/dnd-party-app.md","mtime":"2020-04-14T04:06:38.915Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-14T04:07:16.572Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

